REACT_APP_API_KEY=AIzaSyALuSY6dqlzDkb0gYgy6qictpuy7GCUQy8
REACT_APP_AUTH_DOMAIN=expense-tracker-techloset.firebaseapp.com
REACT_APP_PROJECT_ID=expense-tracker-techloset
REACT_APP_STORAGE_BUCKET=expense-tracker-techloset.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=789890934872
REACT_APP_APP_ID=1:789890934872:web:e02852df7cfeb8da22022d



GOOGLE_CLIENT_ID = 1012175150020-v0vr1eqfb9oidsbhqmkhvv55m4f11b3j.apps.googleusercontent.com

API_KEY=AIzaSyBDa2wJ5618ctuM1RsLtyKMjNPifOvIq14
PROJECT_ID=expenseapp-3b41c
STORAGE_BUCKET=expenseapp-3b41c.appspot.com
APP_ID=1:1012175150020:android:712b36419970c574602291

