REACT_APP_API_KEY=AIzaSyALuSY6dqlzDkb0gYgy6qictpuy7GCUQy8
REACT_APP_AUTH_DOMAIN=expense-tracker-techloset.firebaseapp.com
REACT_APP_PROJECT_ID=expense-tracker-techloset
REACT_APP_STORAGE_BUCKET=expense-tracker-techloset.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=789890934872
REACT_APP_APP_ID=1:789890934872:web:e02852df7cfeb8da22022d



GOOGLE_CLIENT_ID = 1012175150020-v0vr1eqfb9oidsbhqmkhvv55m4f11b3j.apps.googleusercontent.com

# client id from google-services.json was ===========>  1061115146692-4a1jskt6j0llmf09rdlal1s4rq7q1gns.apps.googleusercontent.com
# client id from form .env was  ==============> 1061115146692-4a1jskt6j0llmf09rdlal1s4rq7q1gns.apps.googleusercontent.com
# client id form the Authentication screen was ================> 1061115146692-33d6n5vbquhdhqmp9mk51qaich70kf3l.apps.googleusercontent.com
# client id from the app.json was  =========> 1061115146692-4a1jskt6j0llmf09rdlal1s4rq7q1gns.apps.googleusercontent.com
